sonar.projectKey=jojjeboy_anti
sonar.organization=jojjeboy
sonar.testExecutionReportPaths=dist/test-results.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source directories
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,src/setupTests.ts,src/vite-env.d.ts
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts